OBJECTS = main.o signalhandler.o sound.o base64.o cover.o fileoperations.o tinyxml2.o playlist.o
LIBS = -L./dep/lib -L./lib/x64 -lttvfs -ltag -ltyrsound -lopenal -logg -lvorbis -lvorbisfile -lopus -lcrypto
HEADER = -I./dep/include

GTKINCLUDE = `pkg-config gtk+-3.0 gmodule-2.0 --cflags`
GTKLIB = `pkg-config gtk+-3.0 gmodule-2.0 --libs`

all : kissme

kissme : $(OBJECTS)
	g++ -Wall -ggdb -g -O2 -o $@ $^ $(LIBS) $(GTKLIB)

%.o: %.cpp
	g++ -c -MMD -ggdb -g -o $@ $< $(HEADER) $(GTKINCLUDE)

-include $(OBJECTS:.o=.d)

clean:
	rm -rf *.o *.d kissme
